<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .float-right {
            float: right;
            margin-right: 20px;
            margin-top: 100px;
        }
        .content{
            font-family: sans-serif;
        }
        input{
            background-color: rgb(94, 94, 236);
            color: white;
            padding: 10px 22px;
            border-radius: 10px;
        }
        section{
            padding: 150px 120px;
        }
        h1{
            display: inline-block;
        }
    </style>
    <div class="float-right">
        <img src="hall-of-fame-hero-image.svg" alt="hall of fame" width="500px">
    </div>
   <section>
     
    <h1 style="font-size: 55px;">PW Skills Hall of Fame</h1>
    <div class="content">
        <p>We are proud of our achievers to have proved their success through hard-work and dedication which has enabled them to make their dreams come true. You too can be part of the PW Skills achiever group only if you stay consistent and be determined.
            Share your story</p>
            <input type="button" value="Share your Story">
        </div>
    
   </section>
</body>
</html>