<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <style>
        div.outer{
            border: 5px solid black;
            padding: 10px;
            height: auto;
        }
        .page{
            padding: 10px;
            border: 2px solid black;
            width: 400px;
            height: 700px;
        }
        .image{
            width: 100px;
            padding-left: 150px;
        }
        .left{
            width: 500px;
            float: left;
            width: 50%;
        }
        .left-1{
            color: rgb(104, 104, 235);
        }
    </style>
   <div class="outer">
    <section class="page">
        <img src="html.png" alt="html" class="image">
        <p style="font-size: 20px;">The official logo of the latest version,HTML5.</p>
        <div class="float">
            <div class="left left-1"><p>File extension</p><br>
            <p>Internet media type</p>
            <p>Type code</p>
            <p>Uniform Type Identifier(UTI)</p>
            <p>Developed by</p>
            <p>Initial release </p>
            <p>Latest release</p>
            <p>Type of format </p>
            <p>Contianer for</p>
            <p>Contained by</p>
            <p>Extended form</p>
            <p>Extended to</p>
            <p>Open format?</p>
            <p>Wevsite</p>
    </div>
            <div class="left left-2"><p>-html</p>
            <p>-html</p>
            <p>text/HTML</p>
            <p>text/HTML</p>
            <p>public.html</p>
            <p>WHATWG</p>
            <p>1993; 30 years ago</p>
            <p>HTML5</p>
            <p>Document</p>
            <p>HTML elements</p>
            <p>Web browser</p>
            <p>SGML</p>
            <p>XHTML</p>
            <p>Yes</p>
            <p>html.spec.whatwg.org</p></div>
        </div>

    </section>
   </div>
    
</body>
</html>