<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .outer{
            margin: 200px;
            height: 400px;
            border: 0px solid black;
        }
        .box{
            padding-top: 200px;
             margin-left: auto;
             margin-right: auto;
             display: block;
             border-radius: 10px;
        }
        .box-1{
            position: relative;
            top: 15px;
            left: 100px;
            width: 100px;
            padding: 10px;
            text-align: center;
            background-color: black;
            color: white;
            font-weight: bold;
            z-index: 2;

        }
        .box-2{
            position: relative;
            width: 200px;
            padding: 20px;
            text-align: center;
            background-color: rgb(234, 104, 104);
            color: black;
            font-weight: bold;
            z-index: 1;
            
        }
    </style>
    <div class="outer">
        <div class="box box-1">15% Off</div>
        <div class="box box-2">Buy Now</div>

    </div>
    
</body>
</html>