<!DOCTYPE html>
<html lang="en">
<head>
    <title>A Simple Webpage</title>
</head>
<body>
    <style>
        *{
            background-color: black;
            color: white;
            
        }
        .sidebar{
            width: 200px;
            margin: 0;
            padding: 0;
            height: 100%;
            position: fixed;
            overflow: auto;
            background-color:rgb(46, 44, 44);

        }
       .sidebar a {
        background-color:rgb(43, 42, 42);
        display: block;
        padding: 10px;
        border: 2px solid black;
        text-decoration: none;
       }
       div.content {
  margin-left: 200px;
  padding: 0px 100px ;

}
.image{
    float: middle;
   margin-left: auto;
   margin-right: auto;   
   display: block;
   width: 500px;
}
.missions{
    margin-left: 200px;
    padding: 0px 100px;

}
.chatbot img {
    position: static;
    float: right;
    margin-right: 10px;
    margin-bottom: 10px;
    width: 50px;
    height: 50px;
    border-radius: 100%;
   

}

    </style>
    <div class="sidebar">
        <img src="pwskillspic.png" style="background-color: rgb(92, 92, 232);" width="100%">
       <a href="#" class="Home">Home</a>
       <a href="#" class="About">About</a>
       <a href="#"  class="Blog" >Blog</a>
        <a href="#"  class="Courses" >Courses</a>
        <a href="#"  class="PW Skills Lab" >PW Skills Lab</a>
        <a href="#"  class="Job Portal" >Job Portal</a>
        <a href="#"  class="Experience" >Experience</a>
        <a href="#"  class="Hall Of Fame" >Hall Of Fame</a>
        <a href="#"  class="Become an Affiliate" >Become an Affiliate</a>
        <a href="#"  class="FAQs" >FAQs</a>
        <a href="#"  class="Contact" >Contact</a>
        <a href="#"  class="Login" >Login</a>
    </div>

    <div class="content">
        <h1 style="font-family: Arial, Helvetica, sans-serif; color: rgb(94, 94, 223); text-align: center;">PW Skills</h1>
       <p> PW Skills is the result of a continual effort to exponential increase
        of every Indian, irrespective of their socioeconomic
        status.With accessibility and affordability being the support
        structure of high-quality,industry-relevant courses, PW Skills aims to empower
        proffesional and students al ike to either jumpstart their areers
        or leverage existing skills with new , future-driven upgrades thar will help
        them realise their full potential.</p>
    

    </div>
    <div><img src="course-pic.jpg" alt="" class="image"></div>
    <div class="missions">
        <h1 style="font-family: Arial, Helvetica, sans-serif; color: rgb(94, 94, 223); text-align: center;">Our Missions</h1>
        <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from “How Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing exceptional upskilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.</p>
    </div>
    <div class="chatbot">
        <img src="chat.jpg" alt="chatbot">
    </div>    
</body>
</html>