<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<body>
    <style>
        a{
            text-decoration: none;  
            background-color: skyblue;
            border-radius: 5%;      
            padding: 5px 10px;      
        }
        form{
            visibility: hidden;
            /* opacity: 1; */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form:target{
            visibility: visible;
            opacity: 1;
        }
        .h2{
            text-align: center;
        }
       .message{
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 500px;
            transform: translate(-50%,-50%);
            background-color:rgb(164, 155, 155);

       }
       .message:target{
        visibility: visible;
       }
       input[type="text"],input[type="email"],textarea{
        padding: 10px;
        width: 90%;
        margin: 10px;
        border: none;
       }
       .submit_message{
        padding: 10px;
        width: 20%;
        margin: 10px;
        background-color: skyblue;
       }
       .box-close{
        position: absolute;
        /* float: right; */
        top: 10px;
        right: 10px;
        background-color: white;
        color: red;
        display: block;
       }
    </style>
    <div class="content"><h2>Fullstack Web Development Course</h2>
        <p>    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum tempora ipsam, voluptates recusandae ex non libero? Voluptatem, voluptas, dolores at consequatur deserunt non enim repellat vel provident iste voluptatum. Ea consequatur officiis expedita corporis dolorum? Maxime minima impedit hic perferendis, totam incidunt similique natus repellat atque voluptatibus explicabo provident tenetur? Numquam dolorum aliquam odit voluptatibus, totam quam eius! Harum rem quo enim voluptate, illo ipsa eaque. Possimus, labore libero eius eaque beatae at voluptates et nihil temporibus quidem, amet molestias aliquam perspiciatis dolore dolorum quas, eligendi sint reprehenderit error hic natus eveniet ut. Quidem obcaecati asperiores optio cumque iure quisquam ex dolor officiis iusto, nostrum adipisci quis dicta veniam. Autem error illo sint velit earum ad, minima natus? Dicta veritatis, ipsam optio suscipit obcaecati sunt delectus impedit esse fuga, placeat eum officia illo, voluptatum dolor nisi. Voluptate, maiores facilis rerum recusandae inventore omnis possimus perferendis officia veritatis esse assumenda quidem. Unde sapiente, placeat ullam quas officiis sequi, eos ducimus minima suscipit totam aliquid quos non illum eligendi maiores qui modi maxime debitis exercitationem aliquam inventore molestiae eum deserunt? Officiis minus aliquam iste. Laboriosam unde hic molestias soluta modi dolores nulla error a, adipisci consequatur aliquid recusandae, deleniti atque. Rem, mollitia.
    </p>
        <h2>Course Details</h2>
        <p>    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ullam in nam blanditiis voluptatibus vel voluptatum voluptate aspernatur beatae, vitae, reprehenderit doloribus explicabo eveniet doloremque ea! Inventore molestiae provident dolore ipsa perferendis, distinctio beatae cum. Quae ipsa voluptate amet, modi obcaecati nobis ut corrupti rerum dolorum tempora culpa, magnam quas delectus officiis in aliquam molestiae, voluptatibus dolor? Fugiat officia explicabo aspernatur quam repellendus. Officiis quae magni, dolorem nam est alias placeat tempora autem illum sapiente dignissimos earum, aliquid adipisci, molestias at nobis. Temporibus, quis illo porro aperiam delectus commodi tempore eveniet exercitationem. Beatae ratione maxime amet vero aliquid aut facilis provident obcaecati quibusdam fugit. Natus hic rem quia odio, impedit commodi, eaque omnis repudiandae nihil eius quisquam adipisci minus excepturi laborum nostrum cumque expedita nisi aut deleniti mollitia corrupti neque unde ullam! Tempore inventore cupiditate id doloribus? Commodi eveniet, repellendus magni accusantium quibusdam voluptates sequi consequuntur totam perferendis nobis, sunt laudantium praesentium error inventore numquam. Eaque omnis aspernatur iusto voluptas dolores est saepe et. Id voluptatum nulla ipsam quis impedit earum odio cupiditate aspernatur harum, minus excepturi quisquam quia ad iste laudantium voluptate neque. Delectus consequuntur consequatur architecto harum vitae asperiores? Iusto eligendi odio maxime necessitatibus illum temporibus ducimus, culpa expedita facilis, possimus facere sit incidunt quod libero sint fugiat! Excepturi, illum pariatur asperiores deleniti placeat adipisci sit, minus totam dolore, id repellendus ipsam accusantium ex impedit nisi voluptatem nesciunt est magni non aliquid quod ratione nihil tenetur? Ut, incidunt excepturi! Totam dolorum enim eligendi tempore expedita culpa eaque commodi illo! Quam, doloribus! Labore, dolorum cum iusto error voluptatibus maxime aspernatur quaerat assumenda odit repellendus? Perferendis nostrum natus vel error! Temporibus incidunt molestias quo dignissimos? Accusamus hic consequatur reiciendis alias veniam, placeat neque nisi. Incidunt, pariatur, earum quae ullam omnis laudantium maiores aliquam nemo voluptate blanditiis enim id, temporibus architecto maxime minus adipisci iusto assumenda impedit. Natus laboriosam eum minus, nesciunt pariatur quas in expedita non, magni veniam tempora laborum quos atque sequi quae nihil odio voluptates esse porro. A, fugiat. Ipsa, quisquam. Veritatis tempora ratione adipisci porro error earum a perferendis animi provident dignissimos, laboriosam vitae saepe voluptate sequi quos. Assumenda nostrum incidunt laborum eum nobis, nesciunt quis repellendus voluptatum tempora minima labore, quae quia itaque. Dicta, error soluta. Numquam tempore repudiandae atque temporibus optio doloribus harum, sequi saepe? Fuga iusto iste voluptates quisquam dolorem odio quam temporibus voluptatibus ducimus debitis et eius commodi autem, est, eligendi enim distinctio totam nesciunt praesentium quia molestias! Repudiandae obcaecati, fugiat consequuntur a dignissimos adipisci eos, totam quisquam omnis quidem repellendus autem porro laborum ut. Id tempora perferendis itaque cupiditate beatae consequuntur, nisi possimus cum facere esse quo laudantium voluptas quidem temporibus laboriosam explicabo vitae iusto provident vel similique impedit? Eaque odio adipisci asperiores exercitationem quas harum libero vitae aspernatur debitis ab id sapiente vero, cupiditate dolorum recusandae ex, animi vel. Hic quod assumenda corporis itaque sequi officia, exercitationem minima laboriosam. Suscipit sequi exercitationem error praesentium rerum aspernatur tempore natus qui, sint cum dolore placeat illum veritatis corrupti quo maiores harum totam adipisci!
    </p>    </div>
    <a href="#popup-form">message</a>
    <form action="" id="popup-form">
        <div class="message" id="message">
            <h2 class="h2">What a Free Consultation</h2>
            <hr>
            <input type="text" placeholder="Full Name..">
            <input type="Email" placeholder="Email">
            <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
            <button class="submit_message" href>Message</button>
            <a href="#" class="box-close" id="close">
                ×
            </a>
        </div>
      </form>
</body>
</html>